quarkus.log.level=TRACE
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=Password01!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=authentication;encrypt=false;trustServerCertificate=true
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

mp.jwt.verify.issuer=demo-quarkus-jwt
